
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Slab"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cards.css" />
    <title>Creative Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="sides left-side">
          <h1 class="name">Mahesh </h1>
          <h3 class="profession"></h3>
        </div>
        <div class="sides right-side">
          <h1 class="name">Namratha</h1>
          <h3 class="profession"></h3>
        </div>
        <div class="back-side">
          <p class="biography">
            "WEDDING INVITATION"
          </p>
        </div>
      </div>
    </div>

  </body>
</html>