<!DOCTYPE html>
<html lang="en">
<head>
<title>foods_and_drinks</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="header">
     <h1>foods and drinks</h1>
        <nav class="navbar">
            <a href="index.html"  >Home</a>
            <a href="login.html" class="right">Login</a>
            <a href="register.html" >Register</a>
        </nav>
</header>
<br>
<br>
<br>
<br>
<section class="table">
<div class="table">
    <h3>Tell us if you have any prescribed hotels for your event</h3>
    <span><input type="text"placeholder="Drop down link of the hotel or name of hotel" size="60"></span>
 <table>
    <tr><td><h3>Or Let us understand your preferences</h3></td></tr>
    <tr><td><h3>Date:<h3></td><td><span><input type="number"placeholder="DD/MM/YY"></span></td></tr>
    <tr><td><h3>People:<h3></td><td><span>
            <select style ="border:3px solid #707070; ">
             <option>...</option>
             <option>100</option> 
             <option>200-500</option>   
             <option>500-1000</option>
             <option>>1000</option>  
            </select>  </span>
     </td></tr>
    <tr><m><td><h3>what do you prefer:<h3></td><td><m><input type="radio">Veg<input type="radio">Non-veg</td></tr></m>
    <tr><td><h3>Setup:<h3></td><td><span><textarea rows="2" cols="70"style=" border:3px solid #707070;" placeholder="Do you want to prefer outside dining or under roof"></textarea></span></td></tr>
    <tr><td><h3>Theme:<h3></td><td><span><input type="text"placeholder="Enter theme"></span></td></tr>
    
    <tr><td><h3>fooooooood:<h3></td><td><span><input type="number"placeholder="Enter no.of times " ></span></td></tr>
    <tr><td><h3>Budget:<h3></td><td><span><input type="number"placeholder="Enter your budget"></span></td></tr>
    <tr><td><h3>Is alcohol allowed:</h3></td><td><m><input type="radio">yes<input type="radio">no<br></m><span><input type="text" placeholder="brands if any..." size="50"></span></td></tr>
    
    </table>
    <h4>We donate the leftovers to a non provitable community so that they can donate to orphanages</h4>
</div>
</section>
<section class="food">
    <h1 class="heading" > Look at various types of foods we provide</h1>
    <div class="box-container">
          
        <div class="box">
            <img src="f1.jpg" alt="">
            <h3 class="title">dining</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f2.jpg" alt="">
            <h3 class="title">north indian</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f3.jpg" alt="">
            <h3 class="title">biryani</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f4.jpg" alt="">
            <h3 class="title">snacks</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f5.jpg" alt="">
            <h3 class="title">veg meals</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f6.jpg" alt="">
            <h3 class="title">non-veg meals</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f7.jpg" alt="">
            <h3 class="title">western food</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f8.jpg" alt="">
            <h3 class="title">indian sweets</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f9.jpg" alt="">
            <h3 class="title">desserts</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>
</section>

<section class="dining">
    <h1 class="heading">Our aesthetic dining</h1>
    <div class="box-container">
          
        <div class="box">
            <img src="d3.jpg" alt="">
            <h3 class="title">cultural look</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="d2.jpg" alt="">
            <h3 class="title">indian theme</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="d1.jpg" alt="">
            <h3 class="title">western style</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="f1.jpg" alt="">
            <h3 class="title">formal</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>



</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> visakhapatnam </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 6301649971 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9133344491 </a>
            <a href="#"> <i class="fas fa-envelope"></i> sahith03@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> bhargavi28@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> pushpalatha14@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andhra pradesh, india - 530040 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>


</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js"></script>
</body>
</html>
