<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXOTIC PLANNERS</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="logo3.jpeg" class="logo"><font face="house-wife" color=#00ffff><pre>Exotic planners</pre></font></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">packages</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>

    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>
<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3><span>its time to celebrate! </span></h3>
        <a href="#contact" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="b8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="wedding.jpg" alt=""></div>
            <div class="swiper-slide"><img src="s3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="s5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="s6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-4.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"><span>our services</span> </h1>

    <div class="box-container">
        <a href="venue.html">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>venue selection</h3>
            <p>Let us chose the venue or you chose here</p>
        </div>
    </a>
    <a href="cards.html">
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>invitation card</h3>
            <p>Select invitation cards from our designs or customize yourself</p>
       </div>
    </a>

        <a href="entertainment.html">
        <div class="box">
            <i class="fas fa-music"></i>
            <h3>entertainment</h3>
            <p>let us make your event more memorable and filled with joy</p>
        </div></a>
        <a href="foods_and_drinks.html" >
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>We provide a wide range of foods and driks</p>
        </div>
        </a>
        <!--<div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>videos</h3>
            <p>Let us capture your moments and frame it to you</p>
        </div>-->

    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>about us</span> </h1>

<div class="row">

    <div class="image">
        <img src="logo.jpg" alt="">
    </div>

    <div class="content">
        <h3><span>your event Our hardwork</span></h3>
        <h1>Let us make a memorable day in your life time.</h1>
        <br></br>
        <h1>You just need to register and have your back relax and enjoy the moment.</h1>
        <a href="#contact" class="btn">contact us</a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"><span>our gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="wed3.jpg" alt="">
            <h3 class="title">photos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-1.jpg" alt="">
            <h3 class="title">Entertainment(Disco jockey)</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-6.jpg" alt="">
            <h3 class="title">entertainment(Fun games)</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="s7.jpg" alt="">
            <h3 class="title">Food</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-9.jpg" alt="">
            <h3 class="title">decoration</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="w2.jpg" alt="">
            <h3 class="title">music and songs</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-7.jpg" alt="">
            <h3 class="title">dance</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="b4.jpg" alt="">
            <h3 class="title">photoshoots</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="w1.jpg" alt="">
            <h3 class="title">photos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading"><span>our starting packages</span> </h1>
    <div class="content">
    <h3>our prices may vary  according to your prefernces</h3></div>
    <div class="box-container">

        <div class="box">
            <h3 class="title">birthdays</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photoshoots </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="packages.html" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">weddings</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photoshoots </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="packages.html" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">functions</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photoshoots </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="packages.html" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">others</h3>
            <!--<h3 class="amount">₹1,00,000</h3>-->
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photoshoots </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="packages.html" class="btn">check out</a>
        </div>

    </div>


</section>

<!-- price section ends -->

<!-- review section starts  -->

<section class="reivew" id="review"> 
    
    <h1 class="heading"><span>client's review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="b4.jpg" alt="">
                    <div class="user-info">
                        <h3>Arun & Sneha</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>we had such a great experience with the event.easy to work with and attentive and professional.</p>
            </div>

           <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic-2.png" alt="">
                    <div class="user-info">
                        <h3>priya</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>absolutely amazing!!!!.so professioal and helpful.The workers merged like their own event.love their work</p>
            </div> 

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="b10.jpg" alt="">
                    <div class="user-info">
                        <h3>Nanda kumar</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>best for any events.it's worth it.The best wedding planner! amazing talented professionals.Hade a great time with them.</p>
            </div>


 
        
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="b7.jpg" alt="">
                    <div class="user-info">
                        <h3>Himanshu</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>You guys made a wonderful work.Had a great time with this team.Will plan next event here only</p>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact us</span> </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Phone number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> visakhapatnam </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
        </div>

        

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 6301649971 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9133344491 </a>
            <a href="#"> <i class="fas fa-envelope"></i> sahith03@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> bhargavi28@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> pushpalatha14@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andhra pradesh, india - 530040 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>


</section>

<!-- footer section ends -->
<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js"></script>

</body>
</html>