


<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>-->
    <link rel="stylesheet" href="pay.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>EXOTIC PLANNERS</title>
    
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
<body>
    <header class="header">
        <h1>Price</h1>
           <nav class="navbar">
               <a href="index.html"  >Home</a>
               <a href="login.html" class="right">Login</a>
               <a href="register.html" >Register</a>   
           </nav>
   </header>
  <div class="container">
    <div class="title">Price</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
            <div class="input-box">
            <span class="details">Date of event</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Span of event</span>
            <input type="number" placeholder="Enter in how many days" required>
          </div>
          <div class="input-box">
            <span class="details">Foods and drinks</span>
            <input type="number" placeholder="Enter your budget in rupess" required>
          </div>
          <div class="input-box">
            <span class="details">Entertainment</span>
            <input type="number" placeholder="Enter your budget in rupess" required>
          </div>
          <div class="input-box">
            <span class="details">Decorations</span>
            <input type="number" placeholder="Enter your budget in rupess" required>
          </div>
          <div class="input-box">
            <span class="details">Invitors</span>
            <input type="number" placeholder="Enter total no. of invitors" required>
          </div>
        </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <span class="gender-title">Fun activities</span>
            <div class="category">
              <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">YES</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">NO</span>
            </label>
            </div>
          </div>
        
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
