<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXOTIC PLANNERS</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <h1>venue</h1>
           <nav class="navbar">
               <a href="index.html"  >Home</a>
               <a href="login.html" class="right">Login</a>
               <a href="register.html" >Register</a>
               
           </nav>
   </header>
<br>
<br>
<br>
<section class="venue">
    <h3 >You can check on our venue spots which we are providing with many facilities or else drop down location if you have any </h3>
    <table>
    <tr><td><h3>Location:<h3></td><td><span><input type="text" placeholder="location in detail"></span></td></tr>
</table>
</section>

<section class="maps">
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243208.17099333327!2d83.12250426152352!3d17.73862250347033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1668658367580!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</section>





   <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> visakhapatnam </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
        </div>

        

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 6301649971 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9133344491 </a>
            <a href="#"> <i class="fas fa-envelope"></i> sahith03@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> bhargavi28@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> pushpalatha14@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andhra pradesh, india - 530040 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>


</section>

<!-- footer section ends -->
<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js"></script>

</body>
</html>