* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "", serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(images/bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 360px;
    height: 560px;
    position: relative;
    perspective: 1000px;
}

.sides {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-side {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
        url(wedding.jpeg) no-repeat;
    background-size: cover;
    background-position-x: 0;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: left;
    transition: transform 1s;
}

.right-side {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
        url(images/card-bg.jpg) no-repeat;
    background-size: cover;
    background-position-x: -180px;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: right;
    transition: transform 1s;
}

.back-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
        url(images/person.jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transform: translateZ(-300px);
    box-shadow: 40px 40px 80px #000;
    transition: z-index 0.4s step-end, transform 1s, box-shadow 1s;
}

.card:hover .left-side {
    transform: rotateY(-360deg);
}

.card:hover .right-side {
    transform: rotateY(360deg);
}

.card:hover .back-side {
    transform: translateZ(0);
    z-index: 1;
    box-shadow: 50px 50px 100px #000;
}

.name {
    color: #fff;
    font-size: 35px;
    margin: 20px 5px;
}

.profession {
    color: #eee;
    font-size: 25px;
    margin: 20px 5px;
}

.left-side .name,
.left-side .profession {
    text-align: right;
}

.biography {
    color: #fff;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 90%;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}